# Demo

./: .gitignore  README.md  a.txt  bug.txt  pom.xml  正版授权  测试
ksn-auth/: pom.xml
ksn-demo/: pom.xml
ksn-demo/ImportExcel-demo/: pom.xml
ksn-demo/ImportExcel-demo/src/main/java/com/ksn/entity/: TestEntity.java
ksn-demo/ImportExcel-demo/src/main/java/com/ksn/service/: BookService.java
ksn-demo/Test1/: dependency-reduced-pom.xml  pom.xml
ksn-demo/Test1/src/main/java/com/ksn/: TestApplication.java
ksn-demo/Test1/src/main/java/com/ksn/Aspect/: TestAspect.java
ksn-demo/Test1/src/main/java/com/ksn/controller/: TestController.java
ksn-demo/Test1/src/main/resources/: application.yml
ksn-demo/aspect-demo/: pom.xml
ksn-demo/aspect-demo/src/main/java/com/ksn/: AspectApplication.java
ksn-demo/aspect-demo/src/main/java/com/ksn/annotation/: TestAnnotation.java
ksn-demo/aspect-demo/src/main/java/com/ksn/config/: ResourceServerConfig.java
ksn-demo/aspect-demo/src/main/java/com/ksn/controller/: TestController.java
ksn-demo/aspect-demo/src/main/java/com/ksn/domain/: TestController.java
ksn-demo/aspect-demo/src/main/resources/: application.yml
ksn-demo/design-demo/: pom.xml
ksn-demo/dynamicDataSource-demo/: Process.md  pom.xml
ksn-demo/dynamicDataSource-demo/src/main/java/com/ksn/: UserApp.java
ksn-demo/dynamicDataSource-demo/src/main/java/com/ksn/asecpt/: SwitchDataSourceAsecpt.java
ksn-demo/dynamicDataSource-demo/src/main/java/com/ksn/config/: DruidConfig.java
ksn-demo/dynamicDataSource-demo/src/main/java/com/ksn/controller/: UserController.java  WebServiceServiceImpl.java
ksn-demo/dynamicDataSource-demo/src/main/java/com/ksn/handle/: DataSourceBeanFactoryPostProcessor.java  DynamicDataSource.java  HandleDataSource.java
ksn-demo/dynamicDataSource-demo/src/main/java/com/ksn/mapper/: UserMapper.java
ksn-demo/dynamicDataSource-demo/src/main/java/com/ksn/service/: UserService.java
ksn-demo/dynamicDataSource-demo/src/main/resources/: application.yml
ksn-demo/dynamicDataSource-demo/src/main/resources/mapper/: UserMapper.xml
ksn-demo/imgMerge-demo/: pom.xml
ksn-demo/imgMerge-demo/src/main/java/com/ksn/: ImgApplication.java
ksn-demo/imgMerge-demo/src/main/java/com/ksn/controller/: FileUploadController.java
ksn-demo/imgMerge-demo/src/main/java/com/ksn/service/: FileUploadService.java  MergeImgService.java
ksn-demo/imgMerge-demo/src/main/resources/: application.yml
ksn-demo/javaToPDF/: pom.xml
ksn-demo/javaToPDF/src/main/java/com/ksn/: TestApplication.java
ksn-demo/javaToPDF/src/main/java/com/ksn/controller/: PdfHandler1.java  PdfHandler2.java  SteelBarCuttingProblem002.java  Test1Controller.java  TestController.java
ksn-demo/javaToPDF/src/main/java/com/ksn/domain/: BaseData.java  CutData.java  WebResponse.java
ksn-demo/javaToPDF/src/main/java/com/ksn/utils/: BarcodeUtil.java  PDFUtil.java  TestUtil.java
ksn-demo/javaToPDF/src/main/resources/static/html/: index.html
ksn-demo/javaToPDF/src/main/resources/templates/: template.ftl  template1.ftl
ksn-demo/listener-demo/: pom.xml
ksn-demo/listener-demo/src/main/java/com/ksn/: ListenerApp.java
ksn-demo/listener-demo/src/main/java/com/ksn/controller/: UserController.java
ksn-demo/listener-demo/src/main/java/com/ksn/entity/: User.java
ksn-demo/listener-demo/src/main/java/com/ksn/event/: UserEvent.java
ksn-demo/listener-demo/src/main/java/com/ksn/listener/: UserListener1.java  UserListener2.java
ksn-demo/listener-demo/src/main/java/com/ksn/service/: UserService.java
ksn-demo/listener-demo/src/main/resources/: application.yml
ksn-demo/localDateTime-demo/: pom.xml
ksn-demo/localDateTime-demo/src/main/java/com/ksn/: LocalDateTimeDemoApplication.java
ksn-demo/localDateTime-demo/src/main/java/com/ksn/controller/: Book.java
ksn-demo/localDateTime-demo/src/main/java/com/ksn/converter/: LocalDateTimeConverter.java
ksn-demo/localDateTime-demo/src/main/java/com/ksn/domain/: Book.java
ksn-demo/localDateTime-demo/src/main/java/com/ksn/service/: TestLocalDateTimeService.java
ksn-demo/obServer-demo/: pom.xml
ksn-demo/obServer-demo/src/main/java/com/ksn/: ObServerApplication.java
ksn-demo/obServer-demo/src/main/java/com/ksn/controller/: UserController.java
ksn-demo/obServer-demo/src/main/java/com/ksn/other/: ReactorTest.java
ksn-demo/obServer-demo/src/main/java/com/ksn/service/: UserService.java
ksn-demo/pub-sub-redis-demo/: pom.xml
ksn-demo/pub-sub-redis-demo/src/main/java/com/ksn/: RedisApplication.java
ksn-demo/pub-sub-redis-demo/src/main/java/com/ksn/config/: RedisConfig.java  RedisListener.java  RedisListener1.java  ResourceServerConfig.java
ksn-demo/pub-sub-redis-demo/src/main/java/com/ksn/controller/: RedisController.java
ksn-demo/pub-sub-redis-demo/src/main/resources/: application.yml
ksn-demo/quartz-demo/: pom.xml
ksn-demo/quartz-demo/src/main/java/com/ksn/: QuartzDemoApplication.java
ksn-demo/quartz-demo/src/main/resources/: application.yml
ksn-demo/quartz1-demo/: pom.xml
ksn-demo/quartz1-demo/src/main/java/com/ksn/: Quartz1DemoApplication.java
ksn-demo/quartz1-demo/src/main/resources/: application.yml
ksn-demo/redis-sentinel-demo/: pom.xml
ksn-demo/redis-sentinel-demo/src/main/java/com/ksn/: RedisSentinelApp.java
ksn-demo/syncTool-demo/: pom.xml
ksn-demo/syncTool-demo/src/main/java/com/ksn/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java
ksn-demo/webflux-demo/: pom.xml
ksn-demo/webflux-demo/src/main/resources/: application.yml
ksn-demo/websocket-demo/: pom.xml
ksn-demo/websocket-demo/src/main/resources/: application.yml
ksn-demo/websocket-demo/src/main/resources/templates/: socket3.html  socket4.html
ksn-generator/: pom.xml
ksn-model/: pom.xml
ksn-model/src/main/java/base/: AgileException.java  ExceptionStatus.java  GeneralResponse.java  WebResponse.java
ksn-model/src/main/java/base/factory/: WebResponseBuilder.java
ksn-model/src/main/java/entity/: Book.java
ksn-model/src/main/java/entity/auth/: AuthClientDetails.java  CustomizeUserDetails.java  Role.java
(+133 files in other folders)
