<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Demo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ksn-demo</artifactId>
    <packaging>pom</packaging>
    <description>demo</description>
    <modules>
        <module>aspect-demo</module>
        <module>localDateTime-demo</module>
        <module>quartz-demo</module>
        <module>websocket-demo</module>
        <module>ImportExcel-demo</module>
        <module>imgMerge-demo</module>
        <module>webflux-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>ksn-model</artifactId>
            <groupId>org.example</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>