<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .chat-bubble{
        position: relative;
        margin:12px;
        padding:5px 8px;
        word-break: break-all;
        background:#fff;
        border: 1px solid #989898;
        border-radius: 5px;
        max-width:180px;
    }

    .chat-bubble-left {}
    .chat-bubble-left:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: -20px;
        top:5px;
        border: 10px solid;
        border-color:transparent #989898 transparent  transparent ;
    }
    .chat-bubble-left:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left:-16px;
        top:7px;
        border: 8px solid;
        border-color:transparent #ffffff transparent  transparent ;
    }

    .chat-bubble-right {}
    .chat-bubble-right:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        right: -20px;
        top:5px;
        border: 10px solid;
        border-color:transparent transparent transparent #989898;
    }
    .chat-bubble-right:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        right:-16px;
        top:7px;
        border: 8px solid;
        border-color:transparent transparent transparent #ffffff ;
    }
</style>
<body>
username:<input id="username"/><br/>
password:<input id="password"/><br/>
<button id="btn">登录</button>
<div class="chat-bubble chat-bubble-left">
    这是聊天左气泡这是聊天左气泡这是聊天左气泡这是聊天左气泡这是聊天左气泡这是聊天左气泡
    这是聊天左气泡这是聊天左气泡这是聊天左气泡这是聊天左气泡
</div>
<div class="chat-bubble chat-bubble-right">
    这是聊天右气泡
</div>

</body>
<script>
    document.getElementById("btn").onclick = function () {
        window.localStorage.setItem("username", document.getElementById("username").value)
        location.href = "socket4"
    }
</script>
</html>